<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            height: 100px;
            border: 1px solid #000;
        }
        .content .icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
            border: 1px solid #000;
        }
        .content .info {
            float: left;
            width: 400px;
            height: 100px;
            display: inline-block;
            border: 1px solid #000;
        }
        .loading {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <!-- 
        1. 骨架屏最早是在APP中出现的解决方案, 是在资源没有加载完成之前给用户看的'假象'
        2. 作用是给用户带来一些心理的安慰, 还可辅佐一些 走心的加载动画
        3. 这个只是一个小手段, 提速的终极方案: 服务器买带宽, 用户的手机提速
        4. 基本上文这个问题, 意味着需要 重新混合应用开发 运行在App内部的网页
        5. 而这种运行着网页的应用程序 -> 混合应用, h5开发, HyBird App
        6. 嵌入式App内部的网页开发方式 跟移动web一致
            2倍图 视网膜屏幕 iphone plus之外
            3倍图 plus
            实际使用的2倍图居多
     -->
    <ul>
        <li class="content">
            <img alt="" class="icon loading">
            <span class="info loading"></span>
        </li>
    </ul>
</body>
</html>
<script>
    setTimeout(()=>{
        document.querySelector('.icon').src = './../src/assets/logo.png'
        document.querySelector('.info').innerHTML = 'success';
        document.querySelector('.info').className = 'info'
    },3000)
</script>